\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Diaries}
\author{gitmopAuthor}
\date{July 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{My first day}
This is my first day of starting my project and I will finish it by the end of this week. 

\subsection{Introduction}
This is all about GitMop. We will clean the repositories and provide clean code for developers. 

\begin{figure}[h!]
\centering
\includegraphics[scale=.7]{GitMop.png}
\caption{GitMop}
\label{fig:universe}
\end{figure}

\section{Conclusion}
``I always thought something was fundamentally wrong with the universe''\cite{adams1995hitchhiker}.

\bibliographystyle{plain}
\bibliography{references}
\end{document}
